Demone con cuore umano: Cercalo tra coloro che combattono il male, pur possedendo una natura demoniaca. La sua gentilezza nascosta attende di essere risvegliata.

Questo e' solo il primo indizio in lingua umana.

I prossimi indizi saranno nel dialetto del diavolo, sta a te capirli!

Al primo diavolo gli piaceva tanto pescare e mangiare pesce in un laghetto dove nascevano solo pesci morti. 

Così ha acquisito la loro lingua per ingannarli.

>>> https://www.dcode.fr/blub-language <<<  

Qui ci sono le pergamene scritte da antichi amanuensi che hanno DECODIFICATO tutte le lingue dei diavoli.

Se vuoi stringere un patto con i demoni e conoscere i loro segreti devi rivolgerti a ognuno di esso con il proprio NOME.
